# Routindo.ApiContract

./: .gitignore  Contract.sln  Directory.Build.props  NuGet.config  README.md  publish.ps1
Scripts/: publish.ps1
Source/Contract/: AssemblyInfo.cs  Constants.cs  IArguedRuntimeComponent.cs  IRuntimeComponent.cs  PluginUtilities.cs  Routindo.Contract.csproj
Source/Contract.UI/: IComponentConfigurator.cs  PluginConfiguratorViewModelBase.cs  RelayCommand.cs  Routindo.Contract.UI.csproj  key.snk
Source/Contract/Actions/: ActionResult.cs  ActionResultExtensions.cs  IAction.cs
Source/Contract/Arguments/: Argument.cs  ArgumentCollection.cs  ArgumentCollectionExtension.cs  IArgumentsMapper.cs
Source/Contract/Attributes/: ArgumentAttribute.cs  ArgumentInfoAttribute.cs  ArgumentsClassAttribute.cs  ExecutionArgumentsClassAttribute.cs  PluginComponentConfiguratorAttribute.cs  PluginItemInfoAttribute.cs  RequiredArgumentAttribute.cs  ResultArgumentsClassAttribute.cs  RoutindoPluginAttribute.cs
Source/Contract/Exceptions/: ArgumentsValidationException.cs  MissingArgumentException.cs  MissingArgumentsException.cs
Source/Contract/Helpers/: ObjectExtensions.cs  ObjectSerializer.cs
Source/Contract/Plugin/: RoutindoActionInfo.cs  RoutindoComponentInfo.cs  RoutindoWatcherInfo.cs  UmatorArgumentsMapperInfo.cs  UmatorPluginInfo.cs
Source/Contract/Services/: IEnvironmentService.cs  ILoggingService.cs  IServicesProvider.cs  ServicesContainer.cs
Source/Contract/Watchers/: IWatcher.cs  WatcherResult.cs
Source/Umator.Contract/: AssemblyInfo.cs  IArguedRuntimeComponent.cs  IRuntimeComponent.cs  PluginUtilities.cs  Umator.Contract.csproj  key.snk
Source/Umator.Contract/Actions/: ActionResult.cs  ActionResultExtensions.cs  IAction.cs
Source/Umator.Contract/Arguments/: Argument.cs  ArgumentCollection.cs  ArgumentCollectionExtension.cs  IArgumentsMapper.cs
Source/Umator.Contract/Attributes/: ArgumentAttribute.cs  ArgumentsClassAttribute.cs  ExecutionArgumentsClassAttribute.cs  PluginComponentConfiguratorAttribute.cs  PluginItemInfoAttribute.cs  RequiredArgumentAttribute.cs  ResultArgumentsClassAttribute.cs  UmatorPluginAttribute.cs
Source/Umator.Contract/Exceptions/: ArgumentsValidationException.cs  MissingArgumentException.cs  MissingArgumentsException.cs
Source/Umator.Contract/Helpers/: ObjectExtensions.cs  ObjectSerializer.cs
Source/Umator.Contract/Plugin/: UmatorActionInfo.cs  UmatorArgumentsMapperInfo.cs  UmatorComponentInfo.cs  UmatorPluginInfo.cs  UmatorWatcherInfo.cs
Source/Umator.Contract/Services/: IEnvironmentService.cs  ILoggingService.cs  IServicesProvider.cs  ServicesContainer.cs
Source/Umator.Contract/Watchers/: IWatcher.cs  WatcherResult.cs
(+24 files in other folders)
