<Project>
	<PropertyGroup>
		<Company>Younes CHEIKH</Company>
		<Authors>Younes CHEIKH</Authors>
		<Product>Routindo 21 - Contract</Product>
		<Copyright>Copyright © 21 - All rights reserved</Copyright>
		<VersionPrefix>21.0.6</VersionPrefix>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
</Project>